<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F4ck jquery</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .hidden {
            display: none;
        }

        header {
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
        }

        header i {
            font-style: normal;
            color: #ff0000;
        }
    </style>
    <script src="f4ck-jquery.js"></script>
    <script>
        f4(function () {
            console.log('all is good', this);
        });
    </script>
</head>
<body>
<header>
    <i>F4</i>ck jquery
</header>
<main>
    <div class="test">
        <span class="oh"></span>
    </div>
    <div class="test">
        <i></i>
    </div>
    <div id="data" class="test" data-what="it" data-n="123">
        <b></b>
    </div>
    <div data-attribute>
        <span id="ho" class="oh"></span>
    </div>
    <button class="hidden">BUTTON</button>
</main>
</body>
</html>