<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>F4ck jquery</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            cursor: default;
        }

        main {
            text-align: center;
        }

        header {
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
        }

        header i {
            font-style: normal;
            color: #ff0000;
        }

        .download {
            margin: 20px auto;
            max-width: 320px;
        }

        a {
            display: inline-block;
            padding: 2px;
            margin: 4px 10px;
            color: #ff0018;
            transition: color .2s;
        }

        a:hover {
            color: #a50015;
        }

        .link, .works {
            font-size: 18px;
        }
    </style>
    <script src="src/f4ck-browser.js"></script>
    <script src="src/f4ck-jquery.js"></script>
    <script>
        f4(function () {
            console.log('all is good', this);
            var main = f4('main')[0];
            main.insertBefore(f4.create('<div class="works">Works!</div>')[0], main.firstChild);
        });
        if(f4.supported === false) {
            alert('F4 does not work in this bad browser!');
        }
    </script>
</head>
<body>
<header>
    <i>F4</i>ck jquery
</header>
<main>
    <div class="download">
        <a download href="dist/f4ck-jquery.min.js" target="_blank">Download compressed F4ck-jquery</a>
        <a download href="dist/f4ck-jquery-noajax.min.js" target="_blank">Download compressed version without Ajax</a>
        <a download href="dist/f4ck-browser.min.js" target="_blank">Download compressed F4ck-browser</a>
        <a download href="src/f4ck-jquery.js" target="_blank">Download uncompressed F4ck-jquery</a>
    </div>

    <a class="link" href="tests/SpecRunner.html" target="_blank">Open Tests</a>
    <a class="link" href="https://github.com/Gerrproger/f4ck-jquery" target="_blank">Open GitHub</a>
</main>
</body>
</html>