<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner (Not jquery)</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine/jasmine.css">
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #333;
            background: #eee;
        }

        header {
            padding: 10px 0 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
            border-bottom: 1px solid #007069;
        }

        header i {
            font-style: normal;
            color: #ff0000;
        }
    </style>

    <script src="lib/jasmine/jasmine.js"></script>
    <script src="lib/jasmine/jasmine-html.js"></script>
    <script src="lib/jasmine/boot.js"></script>
    <script src="lib/jasmine/mock-ajax.js"></script>

    <!-- include source files here... -->
    <script src="../src/not-jquery.js"></script>

    <!-- include spec files here... -->
    <script src="spec/SpecHelper.js"></script>
    <script src="spec/SpecCore.js"></script>
    <script src="spec/SpecElements.js"></script>
    <script src="spec/SpecEvents.js"></script>
    <script src="spec/SpecAttributes.js"></script>
    <script src="spec/SpecClasses.js"></script>
    <script src="spec/SpecAjax.js"></script>

</head>
<body>
<header>
    <i>Not</i> jquery
</header>
</body>
</html>
